{
  "name": "filaretti",
  "version": "0.10.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.25.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @filaretti/api test:integration",
    "test:design-system": "node scripts/check-design-system.mjs",
    "test:institutional": "pnpm --filter @filaretti/api exec node ../../scripts/test-institutional.mjs",
    "test:editorial": "pnpm --filter @filaretti/api exec node ../../scripts/test-editorial.mjs",
    "test:cms": "node scripts/test-cms.mjs",
    "db:generate": "pnpm --filter @filaretti/api db:generate",
    "db:migrate": "pnpm --filter @filaretti/api db:migrate",
    "db:seed:development": "pnpm --filter @filaretti/api db:seed:development",
    "db:seed:production": "pnpm --filter @filaretti/api db:seed:production",
    "db:provision-admin": "pnpm --filter @filaretti/api db:provision-admin",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup:local": "node scripts/setup-local.mjs",
    "setup:cms-local": "node scripts/setup-cms-local.mjs",
    "prepare": "husky",
    "test:relationship": "node scripts/test-relationship.mjs",
    "mail:local": "node scripts/local-mail.mjs",
    "test:f8": "node scripts/test-f8.mjs",
    "test:recovery": "node scripts/test-recovery.mjs",
    "backup:local": "node scripts/backup-local.mjs",
    "migration:plan": "pnpm --filter @filaretti/api exec tsx scripts/migration.ts",
    "migration:apply": "pnpm --filter @filaretti/api exec tsx scripts/migration.ts --apply",
    "release:check": "pnpm --filter @filaretti/api exec tsx scripts/release-check.ts",
    "go-live:check": "pnpm --filter @filaretti/api exec tsx scripts/operations-check.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.19.1",
    "eslint": "9.39.5",
    "husky": "9.1.7",
    "jest": "30.5.2",
    "lighthouse": "13.5.0",
    "lint-staged": "17.6.0",
    "playwright": "1.63.0",
    "prettier": "3.9.9",
    "turbo": "2.11.7",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,yaml,yml,md,css}": "prettier --write"
  }
}
